<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="SnoopPck"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Release="1"/>
    <Files Count="10">
      <Item1>
        <Filename Value="Bpf.pas"/>
        <UnitName Value="bpf"/>
      </Item1>
      <Item2>
        <Filename Value="IpExport.pas"/>
        <UnitName Value="IpExport"/>
      </Item2>
      <Item3>
        <Filename Value="IpHlpApi.pas"/>
        <UnitName Value="IpHlpApi"/>
      </Item3>
      <Item4>
        <Filename Value="IpIfConst.pas"/>
        <UnitName Value="IpIfConst"/>
      </Item4>
      <Item5>
        <Filename Value="IpRtrMib.pas"/>
        <UnitName Value="IpRtrMib"/>
      </Item5>
      <Item6>
        <Filename Value="IpTypes.pas"/>
        <UnitName Value="IpTypes"/>
      </Item6>
      <Item7>
        <Filename Value="Pcap.pas"/>
        <UnitName Value="Pcap"/>
      </Item7>
      <Item8>
        <Filename Value="Snoop.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Snoop"/>
      </Item8>
      <Item9>
        <Filename Value="SnoopMemory.pas"/>
        <UnitName Value="SnoopMemory"/>
      </Item9>
      <Item10>
        <Filename Value="SnoopTrace.pas"/>
        <UnitName Value="SnoopTrace"/>
      </Item10>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
